<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin_Recipes</title>
    </head>
    <body>
        <a href="../index.html" target="_blank">Home</a>
        <h1>Pizza</h1>
        <img src="img/pizza.jpg" alt="Pizza" height="300" width="300">
        <h2>Recipe</h2>
        <p>Pizza is a savory Italian dish featuring a flattened leavened wheat dough base, classically layered with a flavourdul tomato sauce, melted cheese, and various toppings, then baked at high temperatures.</p>
        <h2><u>Ingredients</u></h2>
        <ul>
            <li>1 ¾ cups warm water</li>
            <li>1 tablespoon granulated sugar</li>
            <li>2¼ teaspoons active dry or instant yeast</li>
            <li>½ cup (1 stick) unsalted butter, softened at room temperature</li>
            <li>1 cup granulated white sugar</li>
            <li>2 large eggs, room temperature</li>
    </body>
</html>
